* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --white: #FCFCFC;
    --white-1:#FAFAFA;
    --black:#26272B;
    --grey:#A0A0AB;
    --dark-grey:#51525C;
  }
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Space+Grotesk:wght@300..700&display=swap');
  body{
    font-family: "Roboto Flex", sans-serif;;
  }
/* navigation manu start  */

.logo {
    width:1.4937rem;
    height: 1.5rem;
}
.comfea {
   font-weight: 900;
   font-size: 1.25rem;
   line-height: 1.6875rem;
   color: var(--black);
}
.union-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
.connect-us ul li {
    list-style: none;
}
.connect-us ul li a {
    text-decoration: none;
    color: var(--black);
    font-size: 0.875rem;
    font-weight: 400;
    padding: 0.25rem 0.625rem;
}
.connect-us ul {
    display: flex;
    align-items: center;
    justify-content: center;
}
.navigation-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20.75rem;
    padding: 1.188rem 5rem;
    width: 90rem;
    margin: auto;
}
.btn1 a {
  text-decoration: none;
  color:var(--white);
  font-weight: 500;
  font-size: 1rem;
}
.btn1  {
    padding: 0.625rem 1.125rem;
    border: none;
    border-radius:0.625rem;
    background-color: var(--black);
}
.drop-down-icon {
    display: none;
}
/* navigation manu end */
/* main content container start  */
.main-container-content {
    width: 80rem;
    margin: 0 auto;
}
.explore-property {
    width: 80rem;
    height: 9.625rem;
    margin:5rem 0rem 3.5rem 0rem;
    display: flex;
    justify-content: space-between;
}
.explore-property-left {
    width:35.1875rem;
    margin-bottom: 1.5rem;
}
.explore-property-left h2{
    font-size: 4rem;
    font-weight: 400;
    line-height:4.75rem;
}
.explore-property-right {
    width: 32.5rem;
}
.explore-property-right p{
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.6875rem;
}
.hero-img {
    margin-top: 3.5rem;
}
.sale-number h2 {
    font-weight: 400;
    font-size: 4rem;
}
.sale-1 {
    position: relative;
}
.sale-c {
    position: relative;
}
.sale-number img {
   position: absolute;
   left: 6.875rem;
   top: 0.9375rem;
}
.sale-c img {
   position: absolute;
   left: 4.375rem;
   top: 0.9375rem;
}

.discount {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 5rem 6.6875rem;
    margin-top: 3.5rem;
}



.pioneer-excellent{
    width: 80rem;
    height: 48.125rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    margin-top: 3.5rem;
}
.left-property {
    width: 36.625rem;
}
.left-property h3{
    font-size: 3.25rem;
    font-weight: 400;
    line-height: 3.9rem;
    letter-spacing: -0.02em;
}
.left-property p{
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.74375rem;
    margin-top: 1.625rem;
}
.right-property {
    width:40.375rem;
}
.right-property img{
    width: 40.375rem;
}

/* trusted bank start  */
.trusted-bank {
    width: 80rem;
    height: 19.5rem;
    padding: 5rem 0px 5rem 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5rem 0px 5rem 0px;

}
.bank-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.875rem;
    margin-top: 3rem;
}
.bank h5 {
font-size: 2.5rem;
font-weight: 500;
line-height: 3rem;
}
/* trusted bank end */

/* clint part start  */
.clients-content {
    width: 80rem;
    height:60.3125rem;
    padding: 5rem 0px 5rem 0px;
}
.clients-say {
    width: 80rem;
    height: 5.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 7.9375rem;
    padding: 5rem 0px;
}
 .clients-say h3{
    width: 36.625rem;
    font-size: 3.25rem;
    font-weight: 400;
    line-height: 3.9rem;
    letter-spacing: -0.02em;
}

.clients-say p{
    width:35.4375rem;
    font-size: 1.125rem;
    font-weight: 400;
    line-height:1.6875rem;
    letter-spacing: -0.02em;
}

.progress-1 {
    width:4.6875rem;
    height: 0.5rem;
    background-color: var(--black);
    border-radius: 0.25rem;
}

.progress {
    width: 4.6875rem;
    height: 0.5rem;
    border-radius: 0.25rem;
    background-color: var(--grey);
}
.more-info-client {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3.5rem;
    width: 80rem;
    height: 38.0625rem;
}
.semi-colon {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1.5rem;
}
.client{
    padding:2.7187rem 0rem;

}
.seamless h4 {
    font-size: 3rem;
    font-weight: 500;
} 
.comfea-mode{
font-size: 2rem;
font-weight: 400;
line-height: 3.34rem;
}
.progress-bar{
    width: 15.625rem;
    display: flex;
    justify-content: space-between;
    gap: 0.8125rem;
}
/* clint part end */

/* frequent question part start  */
.frequient {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:80rem;
    height: 42.6875rem;
    margin: 5rem auto;
    gap:3.5rem;
}
.service {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3.75rem;
    font-size: 1.125rem;
    /* margin-top: 16px; */
}
.faq-property h3 {
    font-size: 3.25rem;
    font-weight: 400;
    line-height: 3.9rem;
    letter-spacing: -0.02em;
}
.faq-property p {
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 1.5rem;
}
.faq-images img {
    margin-top: 3.5rem;
}
.left-frequent-question {
    width: 33.25rem;
}
.right-frequent-question {
    width:43.25rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.selling {
    background-color: rgba(250, 250, 250, 1) ;
    border-radius: 13px;
    padding: 1rem;
    margin-top: 1rem;
    height: 9.4375rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.market-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sell-property p {
    font-size: 1.125rem;
    font-weight: 700;
}
/* frequent question part end */


/* footer content content area start  */
.footer-section-part {
    width: 90rem;
    height: 31.875rem;
    margin: 2.5rem auto;
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.footer-main-container {
    width: 83rem;
    height: 14.375rem;
    display: flex;
    gap: 9.375rem;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}
.agency h6 {
    font-size: 2rem;
    font-weight: 400;
    line-height:2.4rem;
}
.information-part  {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.general-enquries p {
    font-style: 0.875rem;
}
.left-footer {
    width:38.75rem;
    height: 10.4375rem;
    color: var(--white);
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    margin-top: 5rem;
}
.main-footer-contect, .footer-left-nav {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    color: var(--white);
    font-size:1rem;
    font-weight: 400;
    line-height: 1.55rem;
}
.footer-home-left ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.follow-us ul li {
    margin-bottom: 1rem;
}
.follow-us ul li, .footer-home-left ul li {
    list-style: none;
}
.follow-us ul li a, .footer-home-left ul li a, .footer-contect-nav a{
    text-decoration: none;
    color: var(--white);
}
.follow-us {
    width:20.375rem;
    height: 14.375rem;
    margin-right: -15.625rem;
}
.footer-contect-nav  p{
    margin: 12.5rem 0 1rem 0;
}
.copyright {
    width: 83rem;
    height: 5rem;
    margin: 5rem auto;
    display: flex;
    padding: 1rem 0rem;
    align-items: center;
    justify-content: space-between;
    border-top: 0.0625rem solid rgb(116, 118, 119);
}
.backup p, .last-para p, .last-footer-logo p{
  color: var(--white);
}
.last-footer-logo, .back-to-up {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 0.1875rem;
}
/* footer content content area end */
/* main content end */

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 5rem;
}
